.
├── back
│   ├── create.sql
│   ├── data.json
│   ├── insert.sql
│   └── readme.md
├── doc
│   ├── README.md
│   └── scrum
│       └── README.md
├── hola.txt
├── README.md
├── seguiment
│   └── acta_01.md
└── web
    ├── css
    │   └── styles.css
    ├── img
    │   ├── img10.jpeg
    │   ├── img11.jpeg
    │   ├── img12.jpeg
    │   ├── img13.jpeg
    │   ├── img14.jpeg
    │   ├── img15.jpeg
    │   ├── img16.jpeg
    │   ├── img19.jpeg
    │   ├── img1.jpeg
    │   ├── img3.jpeg
    │   ├── img4.jpeg
    │   ├── img5.jpeg
    │   ├── img6.jpeg
    │   ├── img7.jpeg
    │   ├── img8.jpeg
    │   ├── img9.jpeg
    │   └── LogoPedralbes.png
    ├── index.html
    ├── js
    │   ├── functions.js
    │   └── utils.js
    ├── php
    │   ├── config.php
    │   ├── finalitza.php
    │   ├── getPreguntas.php
    │   └── migrate.php
    └── readme.md

9 directories, 35 files
